<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>usc-middleware-functions</short-name>
    <uri>http://mygroups.usc.edu/functions</uri>
    <function>
        <description>This tag is to URLEncode a string using UTF-8</description>
        <display-name>encodeUrl</display-name>
        <name>encodeUrl</name>
        <function-class>edu.usc.lunchnlearn.springmvc.tags.StringUtilities</function-class>
        <function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
    </function>

    <function>
        <description>This tag handles the breadcrumb code that goes into the HEAD tag.</description>
        <display-name>breadcrumbhead</display-name>
        <name>breadcrumbhead</name>
        <function-class>edu.usc.lunchnlearn.springmvc.tags.Breadcrumbler</function-class>
        <function-signature>java.lang.String breadCrumbHead(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <description>This tag handles the breadcrumb code that goes into the BODY tag.</description>
        <display-name>breadcrumbbody</display-name>
        <name>breadcrumbbody</name>
        <function-class>edu.usc.lunchnlearn.springmvc.tags.Breadcrumbler</function-class>
        <function-signature>java.lang.String breadCrumbBody(java.lang.Long, java.util.Map)</function-signature>
    </function>

</taglib>